.title {
  font-size: 30px;
  font-weight: 600;
}

.daily-item {
  display: flex;
  align-items: center;
  background-color: #f5f5f5;
  border-radius: 15px;
  border: 2px solid #212121;
  height: 50px;
  margin: 7px;
  cursor: pointer;
  font-size: 20px;
  padding: 5px 20px;
}

.icon-small {
  width: 50px;
}

.day {
  color: #212121;
  flex: 1 1;
  font-weight: 600;
  margin-left: 15px;
}

.description {
  flex: 1 1;
  margin-right: 15px;
  text-align: right;
}

.min-max {
  color: #757575;
}

.daily-details-grid {
  display: grid;
  grid-row-gap: 0;
  row-gap: 0;
  grid-column-gap: 15px;
  column-gap: 15px;
  flex: 1 1;
  grid-template-columns: auto auto;
  padding: 5px 15px;
}

.daily-details-grid-item {
  display: flex;
  align-items: center;
  height: 40px;
  justify-content: space-between;
}

.daily-details-grid-item label:first-child {
  color: #757575;
}

.daily-details-grid-item label:last-child {
  color: #212121;
}
